body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

header {
	padding: 10px;
	border-bottom: 1px solid lightblue;
}

footer {
	padding: 10px;
	border-top: 1px solid lightblue;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

.questions {
	border: 1px solid red;
	padding: 20px;
}

.questions h2 {
	text-align: left;
}

li {
	list-style: none;
}

#message {
	position: fixed;
	top: 100px;
	left: calc(50% - 200px);
	border: 1px solid black;
	border-radius: 3px;
	background-color: white;
	padding: 10px;
	text-align: center;
	width: 400px;
}